# ForgingAndCraftingMod.Abandoned

./: .classpath  .project  README.md  build.gradle  mcreator.gradle
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: forging_and_crafting.mcreator-backup_20240824_095351  forging_and_crafting.mcreator-backup_20240824_101152
elements/: AdvancedWorkbench.mod.json  AdvancedWorkbenchGengXinYouXiKe.mod.json  AdvancedWorkbenchGui.mod.json  AdvancedWorkbenchSynthesis.mod.json  CopperArmor.mod.json  CopperAxe.mod.json  CopperAxeDangGongJuChuXianZaiShouZhongShi.mod.json  CopperAxeSynthesis.mod.json  CopperAxeSynthesis1.mod.json  CopperHoe.mod.json  CopperHoeDangGongJuChuXianZaiShouZhongShi.mod.json  CopperHoeSynthesis.mod.json  CopperLog.mod.json  CopperParticles.mod.json  CopperParticlesTOCopperIngotSynthesis.mod.json  CopperPickaxe.mod.json  CopperPickaxeDangGongJuChuZhaiShouShanShi.mod.json  CopperPickaxeSynthesis.mod.json  CopperPlanks.mod.json  CopperPlanksSynthesis.mod.json  CopperShovel.mod.json  CopperShovelDangGongJuZhaiShouShangShi.mod.json  CopperShovelSynthesis.mod.json  CopperStar.mod.json  CopperStarBlock.mod.json  CopperStarSynthesis.mod.json  CopperStone.mod.json  CopperSword.mod.json  CopperSwordDangGongJuChuXianZaiShouZhongShi.mod.json  CopperSwordSynthesis.mod.json  CopperTree.mod.json  DiamondStar.mod.json  DiamondStarUpgradeAxe.mod.json  DiamondStarUpgradeAxeDGJCZSSS.mod.json  DiamondStarUpgradeAxeSynthesis.mod.json  DiamondStarUpgradeDGJCZSSS.mod.json  DiamondStarUpgradeHoe.mod.json  DiamondStarUpgradeHoeDGJCZSSS.mod.json  DiamondStarUpgradeHoeSynthesis.mod.json  DiamondStarUpgradePickaxeSynthesis.mod.json  (+89 more)
src/main/java/net/mqsmycmz/forgingandcrafting/: ForgingAndCraftingMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/forging_and_crafting/blockstates/: advanced_workbench.json  copper_log.json  copper_planks.json  copper_star_block.json  copper_stone.json  (+12 more)
(+259 files in other folders)
